# tomcat-rest-cdi

./: README.md  pom.xml
src/main/java/me/moriya/config/: ApplicationConfig.java  ApplicationResource.java
src/main/java/me/moriya/controller/: RootController.java
src/main/java/me/moriya/util/annotation/: Logging.java
src/main/java/me/moriya/util/factory/: LoggerFactory.java
src/main/java/me/moriya/util/interceptor/: Log.java
src/main/resources/: log4j2.properties
src/main/webapp/WEB-INF/: beans.xml  web.xml
